SignEditor/SignEditor/MainPage.xaml

<Page
    x:Class="SignEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv_main" Grid.Column="0" IsItemClickEnabled="True" ItemClick="lv_main_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" FontSize="36" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"  Name="txt_name" HorizontalAlignment="Stretch"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">URI:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txt_uri"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Feed:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txt_feed"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Order:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txt_order"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Duration:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Name="txt_duration"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Text:</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Name="txt_sign_text"></TextBox>

                <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Type:</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Name="txt_sign_type"></TextBox>

                <TextBlock Grid.Row="7" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">ID:</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Name="txt_id" IsReadOnly="True"></TextBox>

                <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Name="btn_test" Click="btn_test_Click" Content="Get All" Margin="0,10,10,10" Width="76"></Button>
                    <Button Name="btn_update" Click="btn_update_Click" Content="Save" Margin="10,10,10,10" Width="76"></Button>
                    <Button Name="btn_delete" Click="btn_delete_Click" Content="Delete" Margin="10,10,10,10" Width="76"></Button>
                </StackPanel>

                
            </Grid>
        </ScrollViewer>
        
        
        
    </Grid>
</Page>
