SignEditor/SignEditor/MainPage.xaml

<Page
    x:Class="SignEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="lv_main" Grid.Column="0" IsItemClickEnabled="True" ItemClick="lv_main_ItemClick" Background="#0B8C1A">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="28" Width="50" Grid.Column="0" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock Text="{Binding name}" FontSize="36" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Name="txt_serveruri" Text="http:///" Width="250" ></TextBox>
                <Button Name="btn_refresh" Click="btn_refresh_Click" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Margin="10,0,0,0"  Width="36" Height="36" FontSize="16" Foreground="#0B8C1A" Background="#FFFFFF"></Button>
            </StackPanel>
            
        </Grid>
        

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"  Name="txt_name" HorizontalAlignment="Stretch"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">URI:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txt_uri"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Feed:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txt_feed"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Order:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Name="txt_order"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Duration:</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Name="txt_duration"></TextBox>

                <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Text:</TextBlock>
                <RichEditBox Grid.Row="6" Grid.Column="1" Name="txt_sign_text"></RichEditBox>

                <TextBlock Grid.Row="7" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Type:</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Name="txt_sign_type"></TextBox>

                <TextBlock Grid.Row="8" Grid.Column="0" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">ID:</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Name="txt_id" IsReadOnly="True"></TextBox>

                <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="btn_update" Click="btn_update_Click" Content="&#xE74E;" FontFamily="Segoe MDL2 Assets"  Margin="10,10,10,10" Width="100" Height="100" FontSize="76" Foreground="#0B8C1A" BorderBrush="#0B8C1A" Background="#FFFFFF"></Button>
                    <Button Name="btn_delete" Click="btn_delete_Click" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets"  Margin="10,10,10,10" Width="100" Height="100" FontSize="76" Foreground="#0B8C1A" BorderBrush="#0B8C1A" Background="#FFFFFF"></Button>
                </StackPanel>

                
            </Grid>
        </ScrollViewer>
        
        
        
    </Grid>
</Page>
