SignEditor/SignEditor/MainPage.xaml

<Page
    x:Class="SignEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv_main" Grid.Column="0" IsItemClickEnabled="True" ItemClick="lv_main_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" FontSize="36" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Name="txt_name"></TextBox>
                <TextBox Grid.Row="1" Name="txt_uri"></TextBox>
                <TextBox Grid.Row="2" Name="txt_feed"></TextBox>
                <TextBox Grid.Row="3" Name="txt_order"></TextBox>
                <TextBox Grid.Row="4" Name="txt_duration"></TextBox>
                <TextBox Grid.Row="5" Name="txt_sign_text"></TextBox>
                <TextBox Grid.Row="6" Name="txt_sign_type"></TextBox>
                <TextBox Grid.Row="7" Name="txt_id"></TextBox>

                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Button Name="btn_test" Click="btn_test_Click" Content="Get All"></Button>
                    <Button Name="btn_update" Click="btn_update_Click" Content="Update"></Button>
                </StackPanel>

                
            </Grid>
        </ScrollViewer>
        
        
        
    </Grid>
</Page>
